<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.8, maximum-scale=1.0"/>
    <link href="59167915-10B1-4B0F-B518-BD285C30B510.png" rel="icon">
    <link rel="preload" href="correct.svg" as="image">
    <link rel="preload" href="incorrect.svg" as="image">
    <title>课堂专用抽学号</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.1.min.js"></script>
</head>
<body onload="auto_theme();" class="dark">
<style type="text/css">
    body.dark {
        background-color: black;
        transition: background 500ms;
    }
    body.light {
        background-color: white;
        transition: background 500ms;
    }
    button:hover {
        cursor: pointer;
    }
    h1#main_title {
        position: fixed;
        top: 5px;
        left: 10px;
        display: inline;
    }
    p.main_style {
        cursor: pointer;
        font-weight: bold;
        font-size: 120px;
        font-display: block;
        color: black;
        text-align: center;
    }
    p.main_dark_style {
        font-weight: bold;
        font-size: 120px;
        font-display: block;
        color: white;
        text-align: center;
    }
    p.history_style {
        font-size: 20px;
        font-display: block;
        color: red;
        text-align: center;
    }
    p.history_dark_style {
        font-size: 20px;
        font-display: block;
        color: white;
        text-align: center;
    }
    blockquote.quote_style {
        font-display: block;
        border: 1px solid goldenrod;
        color: black;
    }
    blockquote.quote_dark_style {
        font-display: block;
        border: 1px solid white;
        color: white;
    }
    legend.edge {
        color: black;
    }
    legend.edge_dark {
        color: white;
    }
    button.button_style {
        border-radius: 30px;
        border: 0px;
        padding: 15px 32px;
        text-align: center;
        background-color: dodgerblue;
        color: white;
        font-size: 18px;
        font-display: block;
        transition: 200ms;
    }
    button.button_style:hover {
        padding: 13px 30px;
        color: black;
        border: 2px solid dodgerblue;
        background-color: white;
        transition: 200ms;
    }
    button.button_style:active {
        background-color: purple;
        color: white;
        transition: 200ms;
    }
    button.button_second_style {
        border-radius: 30px;
        border: 2px solid dodgerblue;
        padding: 13px 30px;
        text-align: center;
        background-color: whitesmoke;
        color: black;
        font-size: 18px;
        font-display: block;
        transition: 200ms;
    }
    button.button_second_style:hover {
        padding: 10px 27px;
        border: 5px solid dodgerblue;
        transition: 200ms;
    }
    button.button_second_clicked_style {
        cursor: not-allowed;
        border-radius: 30px;
        border: 2px solid gray;
        padding: 13px 30px;
        text-align: center;
        background-color: whitesmoke;
        color: black;
        font-size: 18px;
        font-display: block;
    }
    button.button_second_clicked_style:hover {
        padding: 10px 27px;
        border: 5px solid gray;
    }
    button.change_theme_style {
        border-radius: 30px;
        border: 2px solid black;
        padding: 20px 20px;
        text-align: center;
        background-image: url(dark.png);
        background-size: 100% 100%;
        background-color: white;
        color: black;
        font-size: 18px;
        font-display: block;
        position: fixed;
        top: 10px;
        right: 10px;
        display: inline;
        transition: 200ms;
    }
    button.change_theme_style:hover {
        background: black;
        transition: 200ms;
    }
    button.change_theme_dark_style {
        border-radius: 30px;
        border: 5px white;
        padding: 20px 20px;
        text-align: center;
        background-color: white;
        background-size: 100% 100%;
        background-image: url(light.png);
        color: white;
        font-size: 18px;
        font-display: block;
        position: fixed;
        top: 10px;
        right: 10px;
        display: inline;
        transition: 200ms;
    }
    button.change_theme_dark_style:hover {
        background-image: none;
        transition: 200ms;
    }
    a.follow_style {
        border-radius: 5px;
        border: 0px;
        padding: 6px 16px;
        text-align: center;
        background-color: black;
        color: white;
        font-size: 14px;
        font-display: block;
    }
    a.follow_dark_style {
        border-radius: 5px;
        border: 0px;
        padding: 6px 16px;
        text-align: center;
        background-color: white;
        color: black;
        font-size: 14px;
        font-display: block;
    }
    button.button_clicked_style {
        cursor: not-allowed;
        border-radius: 30px;
        border: 0px;
        padding: 15px 32px;
        text-align: center;
        background-color: gray;
        color: white;
        font-size: 18px;
        font-display: block;
    }
    .centerize {
        text-align: center;
        color: black;
        font-display: block;
    }
    .centerize_dark {
        text-align: center;
        color: white;
        font-display: block;
    }
    button.ver_style {
        border-radius: 5px;
        border: 0px;
        padding: 4px 6px;
        text-align: center;
        background-color: black;
        color: white;
        font-size: 10px;
        font-display: block;
    }
    a.download_style {
        border-radius: 5px;
        border: 0px;
        padding: 4px 6px;
        text-align: center;
        background-color: mediumpurple;
        color: white;
        font-size: 10px;
        font-display: block;
    }
</style>
<div style="text-align: right;">
    <button class="change_theme_dark_style" onclick="light()" id="change_style_button"></button><br>
</div>
<div style="text-align: center;">
    <h1 class="centerize_dark" id="main_title">课堂抽学号系统</h1><br><br><br><br>
    <a href="https://github.com/bizwofficial" target="_blank" class="follow_dark_style" id="follow_button">在GitHub上follow裨治文总统</a><br>
    <p class="main_dark_style" id="num" onclick="make();" title="点击数字也可以抽取">0</p><br>
    <p class="history_dark_style" id="history"> </p><br>
    <fieldset style="width: 70vw; margin: 0 auto; float: none;">
        <legend class="edge_dark" align="center" id="edge_prompt">学号范围</legend>
        <span class="centerize_dark" id="st_prompt">起始学号：</span><input type="number" name="起始学号" value=1 id="st"><img src="incorrect.svg" hidden style="vertical-align:middle;width:20px;height:20px;" id="st_inc"></img><br>
        <span class="centerize_dark" id="ed_prompt">终止学号：</span><input type="number" name="终止学号" value=48 id="ed"><img src="incorrect.svg" hidden style="vertical-align:middle;width:20px;height:20px;" id="ed_inc"></img><br><br>
    </fieldset>
    <button onclick="manual_start()" id="manual_but" class="button_second_style">手动开始</button>
    <button onclick="make()" id="but" class="button_style">一键抽取</button><br>
    <blockquote class="quote_dark_style" hidden id="qt">
        Tips: 点击大数字也可以抽取~<br>
        PS: 一键抽取按钮在部分移动设备上无法正常工作。如果您遇到了这个问题，可以在电脑上使用或者使用手动模式。
    </blockquote>
    <input type="checkbox" id="historycheck" title="如果要抽取多个学号，请勾选此选项"><span class="centerize_dark" id="history_prompt">保留历史记录</span>
    <input type="checkbox" id="repeatcheck" checked="checked"><span class="centerize_dark" id="repeat_prompt">自动去重</span><br><br>
    <hr>
    <button class="ver_style" onclick="ver_hint()" title="这是什么？">v1.6.0b2</button>
    <img src='https://travis-ci.com/bizwofficial/cxh.svg?branch=master' />
    <img src='https://gitee.com/bizwofficial/cxh/badge/star.svg?theme=dark' alt='star'></img><br><br>
    <a href="https://github.com/Pres-Edu/toolbox/blob/master/README.md" class="download_style" target="_blank">点击此处阅读使用文档</a>
    <p class="centerize_dark" id="issues_prompt">您是一位老师？请到<a href="https://github.com/pres-edu/toolbox/issues" id="issues_link">本项目主页</a>提交您的需求。</p>
    <p class="centerize_dark" id="donate_prompt" hidden>希望捐赠并为本项目提供资金支持？我们不需要捐赠。</p>
</div>
<script>
    function dark() {
        $("body").attr("class", "dark");
        $("#main_title").attr("class", "centerize_dark");
        $("#follow_button").attr("class", "follow_dark_style");
        $("#num").attr("class", "main_dark_style");
        $("#qt").attr("class", "quote_dark_style");
        $("#history").attr("class", "history_dark_style");
        $("#st_prompt").attr("class", "centerize_dark");
        $("#ed_prompt").attr("class", "centerize_dark");
        $("#edge_prompt").attr("class", "edge_dark");
        $("#history_prompt").attr("class", "centerize_dark");
        $("#repeat_prompt").attr("class", "centerize_dark");
        $("#issues_prompt").attr("class", "centerize_dark");
        $("#donate_prompt").attr("class", "centerize_dark");
        $("#issues_link").attr("class", "centerize_dark");
        //document.getElementById("change_style_button").innerHTML = "日间模式";
        $("#change_style_button").attr("onclick", "light()");
        $("#change_style_button").attr("class", "change_theme_dark_style");
    }
    function light() {
        $("body").attr("class", "light");
        $("#main_title").attr("class", "centerize");
        $("#follow_button").attr("class", "follow_style");
        $("#history").attr("class", "history_style");
        $("#qt").attr("class", "quote_style");
        $("#num").attr("class", "main_style");
        $("#st_prompt").attr("class", "centerize");
        $("#ed_prompt").attr("class", "centerize");
        $("#edge_prompt").attr("class", "edge");
        $("#history_prompt").attr("class", "centerize");
        $("#repeat_prompt").attr("class", "centerize");
        $("#issues_prompt").attr("class", "centerize");
        $("#donate_prompt").attr("class", "centerize");
        $("#issues_link").attr("class", "centerize");
        //document.getElementById("change_style_button").innerHTML = "夜间模式";
        $("#change_style_button").attr("onclick", "dark()");
        $("#change_style_button").attr("class", "change_theme_style");
    }
    function manual_start() {
        let st=parseInt($("#st").val());
        let ed=parseInt($("#ed").val());
        if (isNaN(st) || isNaN(ed)) {
            alert("学号起码是数字啊");
            return;
        }
        if (st<0 || ed<0) {
            alert("额，学号不是负数吧……");
            return;
        }
        if (st>ed) {
            alert("上面那个空填起始学号，下面填终止学号~");
            return;
        }
        globalThis.free = false;
        $("#manual_but").attr("onclick","manual_stop();");
        $("#manual_but").html("手动停止");
        $("#but").attr("class", "button_clicked_style");
        $("#but").attr("disabled",true);
        $("#st").attr("disabled", true);
        $("#ed").attr("disabled", true);
        $("#historycheck").attr("disabled", true);
        $("#repeatcheck").attr("disabled", true);
        $("#num").removeAttr("onclick");
        ps=setInterval("make_random("+st+","+ed+")", 5);
        //alert('finished');
    }
    function manual_stop() {
        //alert('h');
        clearInterval(ps);
        history_process();
        $("#manual_but").attr("onclick","manual_start();");
        $("#manual_but").html("手动开始");
        $("#but").attr("class", "button_style");
        $("#but").attr("disabled",false);
        $("#st").attr("disabled", false);
        $("#ed").attr("disabled", false);
        $("#historycheck").attr("disabled", false);
        $("#repeatcheck").attr("disabled", false);
        $("#num").attr("onclick", "make();");
    }
    function make() {
        let st=parseInt($("#st").val());
        let ed=parseInt($("#ed").val());
        if (isNaN(st) || isNaN(ed)) {
            alert("学号起码是数字啊");
            return;
        }
        if (st<0 || ed<0) {
            alert("额，学号不是负数吧……");
            return;
        }
        if (st>ed) {
            alert("上面那个空填起始学号，下面填终止学号~");
            return;
        }
        $("#but").html("正在抽取...");
        $("#but").attr("class", "button_clicked_style");
        $("#but").attr("disabled", true);
        $("#st").attr("disabled", true);
        $("#ed").attr("disabled", true);
        $("#historycheck").attr("disabled", true);
        $("#repeatcheck").attr("disabled", true);
        $("#num").removeAttr("onclick");
        $("#manual_but").attr("class", "button_second_clicked_style");
        $("#manual_but").attr("disabled", true);
        /*for(let i = 1; i < 20000; i++) {
            setTimeout("make_random("+st+","+ed+")", 100);
        }*/
        let times = 0;
        let waiter = setInterval(function(strt, endd){
            $("#num").html(Math.floor(Math.random()*(endd-strt+1)+strt).toString());
            //alert(endd);
            if (times >= 200) {
                clearInterval(waiter);
                $("#but").html("再来一次");
                $("#but").attr("class", "button_style");
                $("#but").attr("disabled", false);
                $("#num").attr("onclick", "make()");
                $("#manual_but").attr("class", "button_second_style");
                $("#manual_but").attr("disabled", false);
                $("#st").attr("disabled", false);
                $("#ed").attr("disabled", false);
                $("#historycheck").attr("disabled", false);
                $("#repeatcheck").attr("disabled", false);
                history_process();
            } else {
                times++;
            }
            return;
        }, 5, st, ed);
        /*setTimeout('clearInterval(waiter);', 1000);
        setTimeout('$("#but").html("再来一次");', 1000);
        setTimeout('$("#but").attr("class", "button_style");', 1000);
        setTimeout('$("#but").attr("disabled", false);', 1000);
        setTimeout('$("#num").attr("onclick", "make()");', 1000);
        setTimeout('$("#manual_but").attr("class", "button_second_style");', 1000);
        setTimeout('$("#manual_but").attr("disabled", false);', 1000);*/
        //setTimeout('history_process();', 1500);
    }
    function ver_hint(){
        if (confirm("绿色表示稳定版本\n黑色表示测试版本\n红色表示调试版本\n\n点击“确定”前往Releases页")) {
            window.open("https://github.com/bizwofficial/cxh/releases");
        }
    }
    function history_process() {
        let if_history=$("#historycheck").prop("checked");
        let if_repeat=$("#repeatcheck").prop("checked");
        let history_string=$("#history").html();
        let current_content=$("#num").html();
        if (if_history) {
            if(if_repeat) {
                if(history_string.indexOf(" "+current_content+" ") != -1) {
                    return;
                }
            }
            $("#history").html(history_string+current_content+" ");
        }
    }
    function make_random(strt, endd) {
        $("#num").html(Math.floor(Math.random()*(endd-strt+1)+strt).toString());
    }
    function auto_theme() {
        if (location.search.startsWith("?r=")) {
            number_range = parseInt(location.search.slice(3,location.search.length));
            if (!isNaN(number_range)) {
                $("#ed").attr("value", number_range);
            }
        }
        let date=new Date();
        let newdate=date.toLocaleString('chinese', { hour12: false });
        let hour=parseInt(newdate.substr(newdate.indexOf(" ")+1, 2));
        if (hour>=18 || hour<=8) {
            dark();
        } else {
            light();
        }
        $("#st").bind("keyup", function(){
            let st=parseInt($("#st").val());
            let ed=parseInt($("#ed").val());
            if(st<0 || isNaN(st)) {
                $("#st_inc").attr("hidden", false);
            } else {
                $("#st_inc").attr("hidden", true);
            }
        });
        $("#ed").bind("keyup", function(){
            let st=parseInt($("#st").val());
            let ed=parseInt($("#ed").val());
            if(st>ed || ed<0 || isNaN(ed)) {
                $("#ed_inc").attr("hidden", false);
            } else {
                $("#ed_inc").attr("hidden", true);
            }
        });
    }
</script>
</body>
</html>
