<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.8, maximum-scale=1.0"/>
    <link href="59167915-10B1-4B0F-B518-BD285C30B510.png" rel="icon">
    <title>Student-ID Chooser</title>
</head>
<body onload="auto_theme();">
<style type="text/css">
    @font-face {
        font-family: Unc0ver;
        font-display: block;
        src: url("painting-with-chocolate.regular.ttf")
    }
    @font-face {
        font-family: "Open Sans";
        font-display: block;
        src: url("JetBrainsMono-Regular.ttf");
    }
    body.dark {
        background-color: black;
        transition: background 500ms;
    }
    body.light {
        background-color: #ffffff;
        transition: background 500ms;
    }
    p.main_style {
        font-weight: bold;
        font-size: 120px;
        font-family: Unc0ver;
        font-display: block;
        color: black;
        text-align: center;
    }
    p.main_dark_style {
        font-weight: bold;
        font-size: 120px;
        font-family: Unc0ver;
        font-display: block;
        color: white;
        text-align: center;
    }
    p.history_style {
        font-size: 20px;
        font-family: "Open Sans";
        font-display: block;
        color: red;
        text-align: center;
    }
    p.history_dark_style {
        font-size: 20px;
        font-family: "Open Sans";
        font-display: block;
        color: white;
        text-align: center;
    }
    blockquote.quote_style {
        font-family: "Open Sans";
        font-display: block;
        border: 1px solid goldenrod;
        color: black;
    }
    blockquote.quote_dark_style {
        font-family: "Open Sans";
        font-display: block;
        border: 1px solid white;
        color: white;
    }
    legend.edge {
        color: black;
        text-align: center;
        font-family: "Open Sans";
    }
    legend.edge_dark {
        color: white;
        text-align: center;
        font-family: "Open Sans";
    }
    button.button_style {
        border-radius: 30px;
        border: 0px;
        padding: 15px 32px;
        text-align: center;
        background-color: dodgerblue;
        color: white;
        font-size: 18px;
        font-family: "Open Sans";
        font-display: block;
        transition: 200ms;
    }
    button.button_style:hover {
        padding: 13px 30px;
        color: black;
        border: 2px solid dodgerblue;
        background-color: white;
        transition: 200ms;
    }
    button.button_style:active {
        background-color: purple;
        color: white;
        transition: 200ms;
    }
    button.button_second_style {
        border-radius: 30px;
        border: 2px solid dodgerblue;
        padding: 13px 30px;
        text-align: center;
        background-color: whitesmoke;
        color: black;
        font-size: 18px;
        font-family: "Open Sans";
        font-display: block;
        transition: 200ms;
    }
    button.button_second_style:hover {
        padding: 10px 27px;
        border: 5px solid dodgerblue;
        transition: 200ms;
    }
    button.button_second_clicked_style {
        border-radius: 30px;
        border: 2px solid gray;
        padding: 13px 30px;
        text-align: center;
        background-color: whitesmoke;
        color: black;
        font-size: 18px;
        font-family: "Open Sans";
        font-display: block;
    }
    button.button_second_clicked_style:hover {
        padding: 10px 27px;
        border: 5px solid gray;
    }
    button.change_theme_style {
        border-radius: 30px;
        border: 2px solid black;
        padding: 20px 20px;
        text-align: center;
        background-image: url(dark.png);
        background-size: 100% 100%;
        background-color: white;
        color: black;
        font-size: 18px;
        font-family: "Open Sans";
        font-display: block;
        transition: 200ms;
    }
    button.change_theme_style:hover {
        background: black none;
        transition: 200ms;
    }
    button.change_theme_dark_style {
        border-radius: 30px;
        border: 5px white;
        padding: 20px 20px;
        text-align: center;
        background-color: white;
        background-size: 100% 100%;
        background-image: url(light.png);
        color: white;
        font-size: 18px;
        font-family: "Open Sans";
        font-display: block;
        transition: 200ms;
    }
    button.change_theme_dark_style:hover {
        background-image: none;
        transition: 200ms;
    }
    a.follow_style {
        border-radius: 5px;
        border: 0px;
        padding: 6px 16px;
        text-align: center;
        background-color: black;
        color: white;
        font-size: 14px;
        font-family: "Open Sans";
        font-display: block;
    }
    a.follow_dark_style {
        border-radius: 5px;
        border: 0px;
        padding: 6px 16px;
        text-align: center;
        background-color: white;
        color: black;
        font-size: 14px;
        font-family: "Open Sans";
        font-display: block;
    }
    button.button_clicked_style {
        border-radius: 30px;
        border: 0px;
        padding: 15px 32px;
        text-align: center;
        background-color: gray;
        color: white;
        font-size: 18px;
        font-family: "Open Sans";
        font-display: block;
    }
    .centerize {
        text-align: center;
        color: black;
        font-family: "Open Sans";
        font-display: block;
    }
    .centerize_dark {
        text-align: center;
        color: white;
        font-family: "Open Sans";
        font-display: block;
    }
    span.input_prompt {
        text-align: right;
        width: 150px;
        color: black;
        font-family: "Open Sans";
        font-display: block;
        display: inline-block;
    }
    span.input_prompt_dark {
        text-align: right;
        width: 150px;
        color: white;
        font-family: "Open Sans";
        font-display: block;
        display: inline-block;
    }
    button.ver_style {
        border-radius: 5px;
        border: 0px;
        padding: 4px 6px;
        text-align: center;
        background-color: green;
        color: white;
        font-size: 10px;
        font-family: "Open Sans";
        font-display: block;
    }
    a.download_style {
        border-radius: 5px;
        border: 0px;
        padding: 4px 6px;
        text-align: center;
        background-color: mediumpurple;
        color: white;
        font-size: 10px;
        font-family: "Open Sans";
        font-display: block;
    }
</style>
<div style="text-align: right;">
    <button class="change_theme_style" onclick="dark()" id="change_style_button"></button><br>
</div>
<div style="text-align: center;">
    <h1 class="centerize" id="main_title">Student-ID Chooser</h1><br>
    <a href="https://github.com/bizwofficial" target="_blank" class="follow_style" id="follow_button">Follow President Bridgman on GitHub</a><br>
    <p class="main_style" id="num" onclick="make()">0</p><br>
    <p class="history_style" id="history"> </p><br>
    <fieldset style="width: 70vw; margin: 0 auto; float: none;">
        <legend class="edge" id="edge_prompt">Range of Student-ID</legend>
        <span class="input_prompt" id="st_prompt">Start Number: </span><input type="number" name="起始学号" value=1 id="st"><br>
        <span class="input_dark_prompt" id="ed_prompt">End Number: </span><input type="number" name="终止学号" value=48 id="ed"><br><br>
    </fieldset>
    <button onclick="manual_start()" id="manual_but" class="button_second_style">Start Manually</button>
    <button onclick="make()" id="but" class="button_style">One-Key Choose</button><br>
    <blockquote class="quote_style" id="qt">
        Tips: You can also tap the big number to start choosing~<br>
        PS: The "One-Key Choose" button doesn't work on some devices. If you have this problem, you can use this webpage on a computer or use manual mode.
    </blockquote>
    <input type="checkbox" id="historycheck" title="If you want to choose multiple numbers, please check this box."><span class="centerize" id="history_prompt">Enable History-Memorizing</span>
    <input type="checkbox" id="repeatcheck" checked="checked"><span class="centerize" id="repeat_prompt">Remove Repeating Items Automatically</span><br><br>
    <hr>
    <button class="ver_style" onclick="ver_hint()" title="What's this?">v1.6.5</button>
    <img src='https://travis-ci.com/bizwofficial/cxh.svg?branch=master' />
    <img src='https://gitee.com/bizwofficial/cxh/badge/star.svg?theme=dark' alt='star'></img><br><br>
    <a href="https://github.com/bizwofficial/sic/archive/master.zip" download="download" class="download_style">Click here to get an off-line version.</a>
</div>
<script>
    function auto_theme() {
        window.location.hash = "#main_title";
        let date=new Date();
        let newdate=date.toLocaleString('chinese', { hour12: false });
        let hour=parseInt(newdate.substr(newdate.indexOf(" ")+1, 2));
        if (hour>=18 || hour<=8) {
            dark();
        } else {
            light();
        }
    }
    function dark() {
        document.body.setAttribute("class", "dark");
        document.getElementById("main_title").setAttribute("class", "centerize_dark");
        document.getElementById("follow_button").setAttribute("class", "follow_dark_style");
        document.getElementById("num").setAttribute("class", "main_dark_style");
        document.getElementById("qt").setAttribute("class", "quote_dark_style");
        document.getElementById("history").setAttribute("class", "history_dark_style");
        document.getElementById("edge_prompt").setAttribute("class", "edge_dark");
        document.getElementById("st_prompt").setAttribute("class", "input_prompt_dark");
        document.getElementById("ed_prompt").setAttribute("class", "input_prompt_dark");
        document.getElementById("history_prompt").setAttribute("class", "centerize_dark");
        document.getElementById("repeat_prompt").setAttribute("class", "centerize_dark");
        //document.getElementById("change_style_button").innerHTML = "日间模式";
        document.getElementById("change_style_button").setAttribute("onclick", "light()");
        document.getElementById("change_style_button").setAttribute("class", "change_theme_dark_style");
    }
    function light() {
        document.body.setAttribute("class", "light");
        document.getElementById("main_title").setAttribute("class", "centerize");
        document.getElementById("follow_button").setAttribute("class", "follow_style");
        document.getElementById("history").setAttribute("class", "history_style");
        document.getElementById("qt").setAttribute("class", "quote_style");
        document.getElementById("num").setAttribute("class", "main_style");
        document.getElementById("st_prompt").setAttribute("class", "input_prompt");
        document.getElementById("ed_prompt").setAttribute("class", "input_prompt");
        document.getElementById("history_prompt").setAttribute("class", "centerize");
        document.getElementById("edge_prompt").setAttribute("class", "edge_dark");
        document.getElementById("repeat_prompt").setAttribute("class", "centerize");
        //document.getElementById("change_style_button").innerHTML = "夜间模式";
        document.getElementById("change_style_button").setAttribute("onclick", "dark()");
        document.getElementById("change_style_button").setAttribute("class", "change_theme_style");
    }
    function manual_start() {
        let st=parseInt(document.getElementById("st").value);
        let ed=parseInt(document.getElementById("ed").value);
        ps=setInterval("make_random("+st+","+ed+")", 5);
        document.getElementById("manual_but").onclick=manual_stop;
        document.getElementById("manual_but").innerHTML="Stop Manually";
        document.getElementById("but").setAttribute("class", "button_clicked_style");
        document.getElementById("but").disabled=true;
        document.getElementById("num").removeAttribute("onclick");
    }
    function manual_stop() {
        clearInterval(ps);
        history_process();
        document.getElementById("manual_but").onclick=manual_start;
        document.getElementById("manual_but").innerHTML="Start Manually";
        document.getElementById("but").setAttribute("class", "button_style");
        document.getElementById("but").disabled=false;
        document.getElementById("num").setAttribute("onclick", "make()");
    }
    function make() {
        let st=parseInt(document.getElementById("st").value);
        let ed=parseInt(document.getElementById("ed").value);
        if (st<0 || ed<0) {
            alert("Emm... student number cannot be a negative.");
            return;
        }
        if (st>ed) {
            alert("Start number cannot be greater than end number...");
            return;
        }
        document.getElementById("but").innerHTML = "Choosing...";
        document.getElementById("but").setAttribute("class", "button_clicked_style");
        document.getElementById("but").disabled = true;
        document.getElementById("num").removeAttribute("onclick");
        document.getElementById("manual_but").setAttribute("class", "button_second_clicked_style");
        document.getElementById("manual_but").disabled=true;
        for(let i = 1; i < 20000; i++) {
            setTimeout("make_random("+st+","+ed+")", 100);
        }
        setTimeout('document.getElementById("but").innerHTML = "Try Again";', 1000);
        setTimeout('document.getElementById("but").setAttribute("class", "button_style");', 1000);
        setTimeout('document.getElementById("but").disabled=false;', 1000);
        setTimeout('document.getElementById("num").setAttribute("onclick", "make()");', 1000);
        setTimeout('document.getElementById("manual_but").setAttribute("class", "button_second_style");', 1000);
        setTimeout('document.getElementById("manual_but").disabled=false;', 1000);
        setTimeout('history_process()', 1500);
    }
    function ver_hint(){
        if (confirm(`Green is for a stable build\nBlack is for a beta build\nRed is for a debugging build\n\nClick "OK" to visit releases page.`)) {
            //window.open("https://github.com/bizwofficial/cxh/releases");
            alert("Not available at this time.")
        }
    }
    function history_process() {
        let if_history=document.getElementById("historycheck").checked;
        let if_repeat=document.getElementById("repeatcheck").checked;
        let history_string=document.getElementById("history").innerHTML;
        let current_content=document.getElementById("num").innerHTML;
        if (if_history==true) {
            if(if_repeat) {
                if(history_string.indexOf(" "+current_content+" ") != -1) {
                    return;
                }
            }
            document.getElementById("history").innerHTML=history_string+current_content+" ";
        }
    }
    function make_random(strt,endd) {
        document.getElementById("num").innerHTML = Math.floor(Math.random()*(endd-strt+1)+strt).toString();
    }
</script>
</body>
</html>
